<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>day13_unide</title>
    <link rel="stylesheet" href="./style/reset.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap');
        * {font-family: 'Noto Sans KR', sans-serif;}
        /* header */
        header {
            width:100%; height:100px;
            background:rgba(225, 225, 225, 0.7);
            position:fixed; left:0; top:0; 
            z-index:999; /* 맨 위로 올리기 위해 상대값999적용 */
            padding:0 30px;
            display:flex; flex-flow:row nowrap;
            align-items:center; justify-content:space-between;
        }
        header h1 {}
        header h1 a {}
        header h1 a img {}
        header nav {}
        header nav a {white-space:nowrap;} /* 줄바꿈 안되게 막기 / 반응형적용 전 화면을 너비 줄였을 때 글자 줄바꿈 되지 않도록 선택자 따로 만들어 적용*/
        header nav .nav_bg {
            background:#fff;
            position:absolute; width:100%; /* height:600px; */
            left:0; 
            z-index:50; /* sub1 뒤로*/
        }
        header nav .gnb {
            display:flex; flex-flow:row nowrap; 
        }
        header nav .gnb > li {position:relative;}
        header nav .gnb > li > a {
            font-size:1.2rem;
            font-weight:700;
            line-height: 100px; 
            padding-right:100px;
        }
        header nav .gnb > li > .sub1 {
            position:absolute; 
            width:100%; /* height:600px; */
            z-index:100; /* nav_bg 앞으로 */
            background:#fff; /* 개별로나오기 적용 하기때문에 nav_bg숨기고 sub1에게 배경색 적용하기 */
        }
        header nav .gnb > li > .sub1 > li {}
        header nav .gnb > li > .sub1 > li > a {
            font-weight:500; 
            padding:20px 0 20px 5px; display:inline-block;
        }
        /* 마우스 올리는 대상과, 변경되는 대상이 같다면 css에서 적용 가능 */
        header nav .gnb > li > .sub1 a:hover {color:rgb(7, 104, 72) !important;} /* !important 강제우선순위주기 */
        header nav .gnb > li > .sub1 > li > .sub2 {}
        header nav .gnb > li > .sub1 > li > .sub2 li {}
        header nav .gnb > li > .sub1 > li > .sub2 li a {
            color: #aaa;
            border-bottom: 1px dashed #aaa;
            padding: 15px 0 15px 20px;
            display:block;
            margin-right:50px;
        }
        header #m_nav {
            display:flex; flex-flow:column nowrap;
            justify-content:space-between;
            width:32px; height:32px;
            /* transform:skewX(-30deg); */
        }
        header #m_nav span {
            height:7px; background:rgb(7, 104, 72);
        }
        header #m_nav span:first-child {}
        header #m_nav span:nth-child(2) {}
        header #m_nav span:last-child {}
        /* main */
        main {
            height:100vh;
            background:url(./unid/bg.jpg) center;
            background-size:cover;
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="#"><img src="./unid/logo.png" alt=""></a></h1>
        <nav>
            <ul class="gnb">
                <li>
                    <a href="#">회사소개</a>
                    <ul class="sub1">
                        <li><a href="#">회사소개</a></li>
                        <li><a href="#">CEO인사말</a></li>
                        <li><a href="#">연혁</a></li>
                        <li><a href="#">2030 VISION</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">사업부소개</a>
                    <ul class="sub1"><!-- 클래스 이름 sub, depth(깊이) 등으로 사용 -->
                        <li>
                            <a href="#">화학사업부(CA)</a>
                            <ul class="sub2">
                                <li><a href="#">수산화칼륨</a></li>
                                <li><a href="#">탄산칼륨</a></li>
                                <li><a href="#">염산</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">보드사업부(BT)</a>
                            <ul class="sub2">
                                <li><a href="#">MDF</a></li>
                                <li><a href="#">LPM</a></li>
                                <li><a href="#">제재목</a></li>
                                <li><a href="#">GOSSPAN</a></li>
                                <li><a href="#">ECOPAN</a></li>
                                <li><a href="#">올고다 마루</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">투자정보</a>
                    <ul class="sub1">
                        <li><a href="#">경영정보</a></li>
                        <li><a href="#">재무정보</a></li>
                        <li><a href="#">주가정보</a></li>
                        <li><a href="#">공시자료</a></li>
                        <li><a href="#">IR자료실</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">지속가능경영</a>
                    <ul class="sub1">
                        <li><a href="#">윤리경영</a></li>
                        <li><a href="#">안전환경경영</a></li>
                        <li><a href="#">사회공헌</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">채용</a>
                    <ul class="sub1">
                        <li><a href="#">채용사이트</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">고객센터</a>
                    <ul class="sub1">
                        <li><a href="#">뉴스</a></li>
                        <li><a href="#">홍보동영상</a></li>
                    </ul>
                </li>
            </ul>
            <div class="nav_bg"></div>
        </nav>
        <a href="#" id="m_nav" title="모바일메뉴열기">
            <span></span>
            <span></span>
            <span></span>
        </a>
    </header>
    <main></main>
    <script>
        /* 
        1. 서브메뉴 숨기기
        2. gnb 마우스 올렸을 시 gnb해당 sub만 출력하기
        3. gnb 마우스 나갔을 시 gnb해당 sub 숨기기
        (디자인 추가)
        1. gnb 마우스 올렸을 시 gnb 글자색 녹색 변경 유지하기(서브메뉴로 마우스 나가도 유지) 
        1-2. gnb 마우스 나갔을 시 gnb 글자색 원상복귀
        */
        
        //변수 서브메뉴, gnb메뉴, 서브배경
        const sub = document.querySelectorAll('.sub1')
        const gnb = document.querySelectorAll('.gnb > li')
        const nav_bg = document.querySelector('.nav_bg')
        console.log(sub, gnb, nav_bg) //대상 갯수6,6,1

        //day13_unide.html에서 썼던 nav_bg 숨기기
        nav_bg.style.display='none'
        //1.서브메뉴 숨기기
        for(let i of sub){i.style.display='none'}
        //2. gnb 마우스 올렸을 시 gnb해당 sub만 출력하기
        //3. gnb 마우스 나갔을 시 gnb해당 sub 숨기기
        for (let i of gnb){
            i.addEventListener('mouseover',function(){
                i.lastElementChild.style.display='block'
                //1. gnb 마우스 올렸을 시 gnb 글자색 녹색 변경 유지하기(서브메뉴로 마우스 나가도 유지)
                i.firstElementChild.style.color='rgb(7, 104, 72)'
            })
            i.addEventListener('mouseout',function(){
                i.lastElementChild.style.display='none'
                //1-2. gnb 마우스 나갔을 시 gnb 글자색 원상복귀
                i.firstElementChild.style.color='rgb(0, 0, 0)'
            })
        }
    </script>
</body>
</html>